@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
}

/* shared style */
.container {
    width: 90%;
    margin: 2rem auto;
}

section {
    margin-bottom: 100px;
}

i {
    color: white;
}

.fa-bars {
    display: none;
}

p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;

}

h1 {
    color: white;
    font-size: 78px;
    font-weight: 900;
}

h2 {
    color: white;
    font-size: 2.5rem;
    font-weight: 900;
}

h4 {
    color: white;
    font-size: 28px;
    font-weight: 900;
}

.btn-primary {
    border-radius: 42px;
    border: none;
    border-radius: 2.5rem;
    padding: 16px 40px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    background: rgb(230, 83, 60);
}

.btn-secondary {
    border-radius: 42px;
    border: 1px solid white;
    border-radius: 2.5rem;
    padding: 16px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: black;
    color: white;
}

.shape {

    font-family: "Michroma", sans-serif;
    font-weight: 400;
    font-style: normal;

}

/* navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    border: 1px solid gainsboro;
    border-radius: 2rem;
    padding: 0.2rem;
}

.home {
    background-color: rgb(230, 83, 60);
    color: white;
    border-radius: 2rem;
    padding: 4px 8px;
}

/* nav ul li {
    list-style: none;
    margin-left: 3rem;
}

nav li a {
    text-decoration: none;
}

.navbar ul {
    display: flex;
    border: 2px solid black;
} */

.brand-name {
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

/* banner styles  */
.banner {
    display: flex;
    justify-content: space-between;
}

.banner-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.banner-image img {
    width: 100%;
}

/* habit styles */
.habit1,
.habit2,
.habit3,
.habit4 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.habit1 p,
.habit2 p,
.habit3 p,
.habit4 p {
    text-align: center;
}

.habit1 img,
.habit2 img,
.habit3 img,
.habit4 img {
    border-radius: 50%;
}

.habits {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.habit-description {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

/* extra mile styles */
.mile-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.extra-mile {
    display: grid;
    grid-template-columns: 0.7fr 0.5fr;
    gap: 2rem;
    background-color: rgb(34, 34, 34);
    padding: 2.5rem 3.2rem;
    border: none;
    border-radius: 1rem;
}

.mile-image img {
    width: 100%;
    border-radius: 1rem;
    border: none;
}

/* bmi calculator styles  */
.chart,
.bmi-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;

}

.calculator {
    background-color: rgb(34, 34, 34);
}

.bmi-content {
    display: flex;
    gap: 4.5rem;
    padding: 3rem 9rem;
}

table,
th,
td {
    border: 1px solid gray;
    border-collapse: collapse;
    padding: 1rem;
    text-align: start;
}

.form-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-content input,
.form-content select,
form>select {
    width: 15rem;
    height: 3rem;
    border: none;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
}

form>select {
    width: 31rem;
}

/* mobile devices  */
@media screen and (max-width:576px) {
    .fa-bars {
        display: block;
    }

    .nav-link {
        display: none;
    }

    .banner {
        flex-direction: column;
    }

    .habits {
        grid-template-columns: 1fr;
    }

    .extra-mile {
        grid-template-columns: 1fr;
    }

    .bmi-content {
        flex-direction: column;
        padding: 0;
    }


}